{
  "name": "web",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "test": "node scripts/test.mjs",
    "lint": "node scripts/lint.mjs"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.28.0",
    "tailwindcss": "^4.3.0"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
